# Server port
PORT = 80**

# Database config
DB_HOST = *****
DB_PORT = 5432
DB_USER = *******
DB_PASSWORD = *******
DB_NAME = *********

# Clickup API
ZAR_BOT_API_TOKEN = pk_********_GHH3************7OB3W8******
CLICKUP_API_URL = ********************